MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.ufzfrma.mongodb.net'
PORT= 5000
JWT_SECRET= mysupersecretkey
REACT_APP_API_URL= http://localhost:5000
Cloudinary_API_Key = 235378431552383
Cloudinary_API_Secret = gyILko3n49nfrteuPWXW31ICC8w
